# SafeSpace-ELC-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/varunkumar/safespace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunkumar/safespace/: MainActivity.kt  MyApp.kt
app/src/main/java/com/varunkumar/safespace/auth/data/: SignInResult.kt
app/src/main/java/com/varunkumar/safespace/auth/domain/: GoogleAuthClient.kt
app/src/main/java/com/varunkumar/safespace/auth/presentation/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/varunkumar/safespace/chat/data/: ChatMessage.kt
app/src/main/java/com/varunkumar/safespace/chat/domain/: NlpModelApi.kt
app/src/main/java/com/varunkumar/safespace/chat/presentation/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt  UiState.kt
app/src/main/java/com/varunkumar/safespace/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/varunkumar/safespace/home/data/: SensorValues.kt
app/src/main/java/com/varunkumar/safespace/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/varunkumar/safespace/home/presentation/components/: ProfileScreen.kt  VideoCarousel.kt  YoutubePlayer.kt
app/src/main/java/com/varunkumar/safespace/sense/camera/domain/: EmotionDetectionModelImpl.kt
app/src/main/java/com/varunkumar/safespace/sense/camera/presentation/: CameraScreen.kt  ImageDetectionViewModel.kt
app/src/main/java/com/varunkumar/safespace/sense/camera/presentation/components/: CameraPreview.kt
app/src/main/java/com/varunkumar/safespace/sense/sensor/data/: HealthSensors.kt
app/src/main/java/com/varunkumar/safespace/sense/sensor/domain/: StressModelApi.kt
app/src/main/java/com/varunkumar/safespace/sense/sensor/model/: HealthSensors.kt
app/src/main/java/com/varunkumar/safespace/sense/sensor/presentation/: SenseScreen.kt  SenseState.kt  StressDetectionViewModel.kt
app/src/main/java/com/varunkumar/safespace/sense/sensor/presentation/components/: CustomSlider.kt  PhysicalSensorValues.kt
app/src/main/java/com/varunkumar/safespace/shared/: NlpResponse.kt  Routes.kt  SensorDataResponse.kt  SharedViewModelData.kt  StressLevelResponse.kt  UserData.kt
app/src/main/java/com/varunkumar/safespace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/varunkumar/safespace/utils/: GridView.kt  Result.kt
app/src/main/res/raw/: message_animation.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/varunkumar/safespace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
